NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=reddit_posts
MONGO_URI="mongodb://username:password@mongodb:27017/reddit_posts?authSource=admin"
PORT=3000