NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=sTr0ngP455w0rd
MONGO_INITDB_DATABASE=reddit_posts
MONGO_URI="mongodb://admin:sTr0ngP455w0rd@mongodb:27017/reddit_posts?authSource=admin"
PORT=3000

TIME_TO_REQUEST_REDDIT=12